
https://developers.redhat.com/products/rhel/download

* Sign up for RHEL Developers Subscription ( Its free )

* Download RHEL 8.6.0 x86_64 DVD iso ( and boot iso for later use )

* Install RHEL 

* Active subsciption in installed OS
